from random import choice

pidor_init = [
    "### RUNNING 'TYPIDOR.SH'...",
    "Woop-woop! That's the sound of da pidor-police!",
    'Зачем вы меня разбудили...',
    'Инициирую поиск пидора дня...',
    'Итак... кто же сегодня пидор дня?',
    'Кто сегодня счастливчик?',
    'Опять в эти ваши игрульки играете? Ну ладно...',
    'Осторожно! Пидор дня активирован!',
    'Сейчас поколдуем...',
    'Система взломана. Нанесён урон. Запущено планирование контрмер.',
    'Что тут у нас?',
    'Эй, зачем разбудили...',
    'Объявляем мобилизацию ',
]


pidor_search = [
    '(Ворчит) А могли бы на работе делом заниматься',
    'Ведётся поиск в базе данных',
    'Военный спутник запущен, коды доступа внутри...',
    'Выезжаю на место...',
    'Где-же он...',
    'Интересно...',
    'Машины выехали',
    'Ну давай, посмотрим кто тут классный...',
    'Сканирую...',
    'Сонно смотрит на бумаги',
    'Хм...',
    'Шаманим-шаманим...',
    'Сверяемся с базами военкомата',
]

pidor_complit = [
    'В этом совершенно нет смысла...',
    'Ведётся захват подозреваемого...',
    'Высокий приоритет мобильному юниту.',
    'Доступ получен. Аннулирование протокола.',
    'КЕК!',
    'Не может быть!',
    'Ого-го...',
    'Ох...',
    'Проверяю данные...',
    'Так, что тут у нас?',
    'Так-так, что же тут у нас...',
    'Тысяча чертей!',
    'Что с нами стало...',
    'Я в опасности, системы повреждены!',
    'Выписываем повестку',
]


pidor_choice = [
    'Что? Где? Когда? А ты пидор дня - ',
    'Ага! Поздравляю! Сегодня ты пидор - ',
    'Ого, вы посмотрите только! А пидор дня то - ',
    'Ну ты и пидор, ',
    'Пидор дня обыкновенный, 1шт. - ',
    'Кажется, пидор дня - ',
    'Кто бы мог подумать, но пидор дня - ',
    'И прекрасный человек дня сегодня... а нет, ошибка, всего-лишь пидор - ',
    ".∧＿∧ \n( ･ω･｡)つ━☆・*。 \n⊂\u3000 ノ \u3000\u3000\u3000・゜+. \nしーＪ\u3000\u3000\u3000°。+ *´¨) \n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000.· ´¸.·*´¨) \n\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000(¸.·´ (¸.·'* ☆ ВЖУХ И ТЫ ПИДОР, ",
    'Стоять! Не двигаться! Вы объявлены пидором дня, ',
    'Анализ завершен. Ты пидор, ',
    'Няшный пидор дня - ',
    'Призванный пидор дня - ',
    'Кто тут у нас пидор дня? Ты пидор дня - ',
]

'Зарегистрированных в игру еще нет, а значит пидор ты - '

def get_opening_remarks():
    init = choice(pidor_init)
    search = choice(pidor_search)
    complit = choice(pidor_complit)
    choice_one = choice(pidor_choice)
    return init, search, complit, choice_one